<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="BeamFX" type="FixedString" value="VFX_NightPiercer_04" />
					<attribute id="ImpactFX" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="InitialSpeed" type="float" value="100" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LifeTime" type="float" value="20" />
					<attribute id="MapKey" type="FixedString" value="50a96096-6617-4d78-8c2e-6048601025a3" />
					<attribute id="Name" type="LSString" value="VFX_NightPiercer_04" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="Speed" type="float" value="100" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BeamFX" type="FixedString" value="VFX_NightPiercer_10" />
					<attribute id="ImpactFX" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="InitialSpeed" type="float" value="100" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LifeTime" type="float" value="20" />
					<attribute id="MapKey" type="FixedString" value="4ab8b034-4a82-4797-a719-e3679c7bae82" />
					<attribute id="Name" type="LSString" value="VFX_NightPiercer_10" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="Speed" type="float" value="100" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>