new entry "Projectile_Spellfire_Blast_Base_CreditsToShadowheartCantripNightPiercer"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Thunder,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "110"
data "Trajectories" "50a96096-6617-4d78-8c2e-6048601025a3"
data "Icon" "spellfire_blast"
data "DisplayName" "h777777777777777777777777777777777777"
data "Description" "h777777777777777777777777777777777778"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Thunder,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Control_GlyphofWardingSleep_L5"
data "PrepareLoopSound" "Spell_Loop_Control_GlyphofWardingSleep_L5"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "c670e9f0-ede4-4b9a-a4b5-5a1aa0b306f5"
data "CastEffect" "7a3068a9-4216-4df7-8bf6-8ceb09400db7"
data "HitEffect" "6736447f-53f7-4344-9555-58cc68a71058"
data "DamageType" "Thunder"


new entry "Projectile_Spellfire_Blast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellfire_Blast_Base_CreditsToShadowheartCantripNightPiercer"
data "SpellSuccess" "DealDamage(LevelMapValue(1d4)+SpellCastingAbilityModifier,Force,Magical);DealDamage(LevelMapValue(1d4),Fire,Magical)"
data "Trajectories" "4ab8b034-4a82-4797-a719-e3679c7bae82"
data "Icon" "spellfire_blast"
data "DisplayName" "h06a5d5caga34567rfgdf453gce6f2bcdc01e;1"
data "Description" "h78cc920aga43576dfhgfs256726ea0593fc8;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(1d4)+SpellCastingAbilityModifier,Force,Magical);DealDamage(LevelMapValue(1d4),Fire,Magical)"
data "CastEffect" "0a928c7b-18e3-4c5f-a0af-2702050c0d8a"
data "HitEffect" "7e2a3110-2178-49bb-b3ac-21cba5592bd6"
data "DamageType" ""
data "UseCosts" "ActionPoint:1;SpellfireCharges:1"
data "AmountOfTargets" "1"
data "ContainerSpells" "Projectile_Spellfire_Blast_1;Projectile_Spellfire_Blast_2;Projectile_Spellfire_Blast_3"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"

new entry "Projectile_Spellfire_Blast_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellfire_Blast"
data "UseCosts" "ActionPoint:1;SpellfireCharges:1"
data "AmountOfTargets" "1"
data "SpellContainerID" "Projectile_Spellfire_Blast"
data "ContainerSpells" ""
data "DescriptionParams" "1"
data "DisplayName" "h16a5d5caga34567rfgdf453gce6f2bcdc01e;1"
data "PowerLevel" "1"

new entry "Projectile_Spellfire_Blast_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellfire_Blast_1"
data "UseCosts" "ActionPoint:1;SpellfireCharges:2"
data "AmountOfTargets" "2"
data "SpellContainerID" "Projectile_Spellfire_Blast"
data "ContainerSpells" ""
data "DescriptionParams" "2"
data "DisplayName" "h26a5d5caga34567rfgdf453gce6f2bcdc01e;1"
data "PowerLevel" "2"

new entry "Projectile_Spellfire_Blast_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellfire_Blast_2"
data "UseCosts" "ActionPoint:1;SpellfireCharges:3"
data "AmountOfTargets" "3"
data "SpellContainerID" "Projectile_Spellfire_Blast"
data "ContainerSpells" ""
data "DescriptionParams" "3"
data "DisplayName" "h36a5d5caga34567rfgdf453gce6f2bcdc01e;1"
data "PowerLevel" "3"


new entry "Projectile_Spellfire_Detonation"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h0632534rfgdf453gce6f2b6577312454301e;1"
data "Description" "h063253er346f453gce6f2b6577312454301e;1"
data "SpellProperties" "DealDamage(1d8,Fire,Magical);DealDamage(1d8+SpellCastingAbilityModifier,Force,Magical)"
data "DeathType" "Explode"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "spellfire_discharge"
data "SpellFlags" "IsTrap;IsHarmful"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetEffect" "94280a3f-4d08-453d-be6a-1a3282d46db1"



new entry "Projectile_SilverFire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellfire_Blast_Base_CreditsToShadowheartCantripNightPiercer"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip)+SpellCastingAbilityModifier,Force,Magical)"
data "Trajectories" "4ab8b034-4a82-4797-a719-e3679c7bae82"
data "Icon" "mystra_silverfire"
data "DisplayName" "h4444d5caga34567rfgdf453gce6f2bcdc01e;1"
data "Description" "h5555d5caga34567rfgdf453gce6f2bcdc01e;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip)+SpellCastingAbilityModifier,Force,Magical)"
data "CastEffect" "0a928c7b-18e3-4c5f-a0af-2702050c0d8a"
data "HitEffect" "7e2a3110-2178-49bb-b3ac-21cba5592bd6"
data "DamageType" ""
data "UseCosts" "ActionPoint:1"
data "AmountOfTargets" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "Cooldown" "OncePerRest"