new entry "Target_Counterspell_Spellfire_Success"
type "SpellData"
using "Target_Counterspell_Success"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "TargetEffect" "7e2a3110-2178-49bb-b3ac-21cba5592bd6"
data "BeamEffect" "79f74c1f-dec0-4847-a206-f9289407afe0"
data "Icon" "counterspellfire"


new entry "Target_SpellfireHeal"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "spellfire_heal"
data "DisplayName" "h1e2c416e5432356fd7342f0g4988ebc89759;1"
data "Description" "h333c92wreegd76ea0593fqw43236764213c8;1"
data "TooltipDamageList" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" ""
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellfireCharges:1"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "ContainerSpells" ""
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "CastEffect" "7e2a3110-2178-49bb-b3ac-21cba5592bd6"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"



new entry "Target_Smite_Spellfire"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" ""
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_Smite_Branding_Container"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6,Force,Magical); DealDamage(1d6,Fire,Magical)"
data "Icon" "spellfire_smite"
data "DisplayName" "h06a5d5caga34567rfgdf453gce6f2bcdcaaa;1"
data "Description" "h78cc920aga43576dfhgfs256726ea0593aaa;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Force,Magical); DealDamage(1d6,Fire,Magical)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "CastSound" "Spell_Cast_Damage_BrandingSmiteMelee_L1to3"
data "DualWieldingUseCosts" ""
data "HitCosts" "BonusActionPoint:1;SpellfireCharges:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "da03ffe6-2e75-4070-be9d-a637666f2e9e"
data "TargetEffect" "efbd2c87-105c-46da-8501-8a47a85d20f9"
data "DamageType" ""
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "SpellContainerID" "Target_Smite_Spellfire_Container"
data "PrepareSound" "Spell_Prepare_Control_GlyphofWardingSleep_L5"
data "PrepareLoopSound" "Spell_Loop_Control_GlyphofWardingSleep_L5"

new entry "Target_Smite_Spellfire_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Spellfire"
data "SpellContainerID" ""
data "ContainerSpells" "Target_Smite_Spellfire_1;Target_Smite_Spellfire_2;Target_Smite_Spellfire_3"
data "WeaponTypes" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful;IsLinkedSpellContainer"
data "DamageType" ""

new entry "Target_Smite_Spellfire_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Spellfire"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Smite_Spellfire_Container"
data "HitCosts" "BonusActionPoint:1;SpellfireCharges:1"
data "DescriptionParams" "1"
data "PowerLevel" "1"
data "Level" "1"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful"
data "DisplayName" "h16a5d5caga34567rfgdf453gce6f2bcdcaaa;1"

new entry "Target_Smite_Spellfire_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Spellfire_1"
data "SpellContainerID" "Target_Smite_Spellfire_Container"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d4,Force,Magical); DealDamage(2d4,Fire,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d4,Force,Magical); DealDamage(2d4,Fire,Magical)"
data "HitCosts" "BonusActionPoint:1;SpellfireCharges:2"
data "DescriptionParams" "2"
data "PowerLevel" "2"
data "Level" "2"
data "DisplayName" "h26a5d5caga34567rfgdf453gce6f2bcdcaaa;1"

new entry "Target_Smite_Spellfire_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Spellfire_1"
data "SpellContainerID" "Target_Smite_Spellfire_Container"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Force,Magical); DealDamage(2d6,Fire,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Force,Magical); DealDamage(2d6,Fire,Magical)"
data "HitCosts" "BonusActionPoint:1;SpellfireCharges:3"
data "DescriptionParams" "3"
data "PowerLevel" "3"
data "Level" "3"
data "DisplayName" "h36a5d5caga34567rfgdf453gce6f2bcdcaaa;1"


new entry "MystrasChosen_MistyStep_ShortRest"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "UseCosts" "BonusActionPoint:1"
data "Sheathing" "Sheathed"
data "Cooldown" "OncePerShortRest"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "Icon" "mystra_mistystep"